
@font-face {
    font-family: 'NeuzeitGroT';
    src: url('../fonts/NeuzeitGroT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NeuzeitGroT';
    src: url('../fonts/NeuzeitGroT_Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 50px;
    font-family: 'NeuzeitGroT', sans-serif;
}
.sticky-header {
    position: sticky;
    top: 0;
    width: 100%;
    max-height: 140px;
}

.header-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0px;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
}

.menu {
    display: flex;
}

nav a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
}

nav a:hover {
    color: #FFD700;
}

.logo {
    margin-right: 20px;
}
.dropdown {
    display: none;
    position: relative;
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 40px;  /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 80%;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #FFD700;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .menu {
        display: none;
    }
    .dropdown {
        display: block;
    }
}


#hero{
    width: 100%;
    padding-bottom: 20px;
    border-top: unset;
}
#hero p{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 125% */
}

.hero-container{
    max-width: 650px;
}

.section-subtitle{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    padding-bottom:10px;
    width: 100%;
}

/* Case Study Styles */
/*Case Study Hero*/

.case-hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.hero-text {
    display: flex;
    flex-wrap: wrap;
}

.hero-text .column{
    color: #3C3C3C;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    min-width: 150px;
}
.column p{
    margin: unset;
}
.hero-text .column:first-child {
flex: 2;
}
.hero-text .column:first-child p{
    padding-bottom:50px;
}

.hero-text .column:nth-child(2),
.hero-text .column:nth-child(3),
.hero-text .column:nth-child(4),
.hero-text .column:nth-child(5) {
    flex: 1;
}
.hero-text .column:nth-child(2) p,
.hero-text .column:nth-child(3) p,
.hero-text .column:nth-child(4) p,
.hero-text .column:nth-child(5) p {
    border-top: #3C3C3C solid 1px;
}
.hero-text .column:nth-child(4) p,
.hero-text .column:nth-child(5) p{
    border-bottom: #3C3C3C solid 1px;
}

.download-button {
    padding-top: 50px;
}

.download-button button{
    display: flex;
    max-width: 134px;
    height: 34px;
    padding: 5px 20px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 26px;
    border: unset;
    background: white;
}
.download-button button:hover{
    background: #FFD700;
}
.download-button{
    text-decoration: none;
}

/*Case Study Content*/
.case-study {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.case-study .content {
    max-width: 880px;
    margin: 0 auto;
    padding: 20px;
}
.case-study .full-width-image img {
    width: 100%;
    height: auto;
    display: block;
}
/* Two Column Section */
.two-column {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.two-column .column {
    flex: 1;
    max-width: 200px;
    box-sizing: border-box;
}

.two-column img {
    width: 100%;
    height: auto;
    display: block;
}